# pianopitch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/piano_pitch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/go/pianoroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/piano_pitch/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/go/piano_pitch/data/: Note.kt  Result.kt
app/src/main/java/com/example/go/piano_pitch/data/database/: MyDatabase.kt
app/src/main/java/com/example/go/piano_pitch/data/preference/: MySharedPreferences.kt
app/src/main/java/com/example/go/piano_pitch/di/: ViewModelFactory.kt
app/src/main/java/com/example/go/piano_pitch/di/component/: AppComponent.kt  MainActivitySubcomponent.kt  MenuFragmentSubcomponent.kt  PianoFragmentSubcomponent.kt  PitchFragmentSubcomponent.kt  PitchResultFragmentSubcomponent.kt
app/src/main/java/com/example/go/piano_pitch/di/module/: MainActivityModule.kt  MenuEpoxyControllerModule.kt  MenuFragmentModule.kt  MyDatabaseModule.kt  PianoFragmentModule.kt  PitchFragmentModule.kt  PitchResultEpoxyControllerModule.kt  PitchResultExtensionModule.kt  PitchResultFragmentModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/go/piano_pitch/logic/: InitializeProbability.kt  MarkovChain.kt  PitchType.kt  TransitionProbability.kt
app/src/main/java/com/example/go/piano_pitch/logic/dyad/: All.kt  Dyad.kt  (+5 more)
app/src/main/java/com/example/go/piano_pitch/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/go/pianoroll/: MainActivity.kt
app/src/main/res/drawable/: button_primary_background.xml  ic_correct.xml  ic_incorrect.xml  ic_pitch_type.xml  ic_question.xml  list_notes_background.xml
app/src/main/res/layout/: fragment_menu.xml  fragment_piano.xml  fragment_pitch.xml  fragment_pitch_result.xml  item_pitch_type.xml  item_result.xml  list_notes.xml  main_activity.xml  piano_fragment.xml  text_note.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: a4.mid  a5.mid  ab4.mid  ab5.mid  b4.mid  b5.mid  bb4.mid  bb5.mid  c4.mid  c5.mid  d4.mid  d5.mid  db4.mid  db5.mid  e4.mid  e5.mid  eb4.mid  eb5.mid  f4.mid  f5.mid  g4.mid  g5.mid  gb4.mid  gb5.mid
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pref_keys.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/go/piano_pitch/: ExampleUnitTest.kt
app/src/test/java/com/example/go/pianoroll/: ExampleUnitTest.kt
(+49 files in other folders)
