<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.go.piano_pitch.ui.menu.MenuFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_pianoFragment"
            app:destination="@id/pianoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pitchFragment"
            app:destination="@id/pitchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pianoFragment"
        android:name="com.example.go.piano_pitch.ui.piano.PianoFragment"
        android:label="@string/piano_title"
        tools:layout="@layout/fragment_piano" />
    <fragment
        android:id="@+id/pitchFragment"
        android:name="com.example.go.piano_pitch.ui.pitch.PitchFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_pitch">
        <action
            android:id="@+id/action_pitchFragment_to_pitchResultFragment"
            app:destination="@id/pitchResultFragment"
            app:popUpTo="@id/menuFragment" />
        <argument
            android:name="pitchType"
            app:argType="com.example.go.piano_pitch.logic.PitchType" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pitchResultFragment"
        android:name="com.example.go.piano_pitch.ui.pitch.PitchResultFragment"
        android:label="@string/pitch_result_title"
        tools:layout="@layout/fragment_pitch_result">
        <argument
            android:name="results"
            app:argType="com.example.go.piano_pitch.data.Result[]" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.go.piano_pitch.ui.setting.SettingsFragment"
        android:label="@string/settings_title" />
</navigation>