<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.go.piano_pitch.ui.menu.MenuFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/list_pitch_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_piano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_piano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/button_primary_background"
            android:onClick="@{() -> fragment.onClickPianoButton()}"
            android:padding="@dimen/margin_small"
            android:text="@string/menu_btn_piano_text"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/menu_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_pitch_type" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_background"
            android:onClick="@{() -> fragment.onClickSettingButton()}"
            android:padding="@dimen/margin_small"
            android:text="@string/menu_btn_setting_text"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/menu_button_text_size"
            app:layout_constraintBottom_toBottomOf="@id/btn_piano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_piano"
            app:layout_constraintTop_toTopOf="@id/btn_piano" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>