<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pitch.PitchFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.example.go.piano_pitch.ui.pitch.PitchFragment" />

        <variable
            name="viewModel"
            type="com.example.go.piano_pitch.ui.pitch.PitchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/q_notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pitch_notes_size"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{viewModel.resultIsCorrect != null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/a_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/a_notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pitch_notes_size"
            android:layout_marginTop="@dimen/pitch_notes_lists_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/piano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/q_notes" />

        <ImageView
            android:layout_width="@dimen/pitch_icon_size"
            android:layout_height="@dimen/pitch_icon_size"
            android:src="@{viewModel.resultIsCorrect ? @drawable/ic_correct : @drawable/ic_incorrect}"
            android:visibility="@{viewModel.resultIsCorrect != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/piano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/pitch_question_counter_text(viewModel.questionCount)}"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_mid"
            android:enabled="@{!viewModel.isStarted() || viewModel.resultIsCorrect != null}"
            android:onClick="@{() -> fragment.onClickButton()}"
            android:text="@{viewModel.resultIsCorrect == null ? @string/pitch_btn_start_text : viewModel.isFinish() ? @string/pitch_btn_finish_text : @string/pitch_btn_restart_text}"
            app:layout_constraintBottom_toTopOf="@id/piano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_counter" />

        <com.example.go.piano_pitch.ui.view.piano.PianoView
            android:id="@+id/piano"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>